doctype html
html[xmlns:cc='http://creativecommons.org/ns#']
  head[prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#']
    link[rel='stylesheet'
      href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
      integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u'
      crossorigin='anonymous']
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[content='text/html; charset=utf-8' http-equiv='Content-Type']
    meta[content="#{trophy_title}" name='title']
    meta[content="#{trophy_description} <br>(#{trophy_type} - #{trophy_rarity})"
      name='description']
    meta[content="#{trophy_icon_url}" property='og:image']
  body[style='padding: 0px 0px 5px 20px;']
    h1
      a[href="http://psnprofiles.com/#{psn_id}"]
        | #{psn_id}
      br
      a[href='http://igornet.tk/psn/top.html']
        | TOP
    h4
      a[href="https://www.stratege.ru/site_search#args:ajax=1&queryfr=#{game_title}"]
        | Искать на stratege.ru
    img[src="#{trophy_icon_url}"]